---
# tasks file for roles/packages
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- include_tasks: RedHat.yml
  when: ansible_os_family == "RedHat"

- include_tasks: Debian.yml
  when: ansible_os_family == "Debian"

- include_tasks: OpenBSD.yml
  when: ansible_os_family == "OpenBSD"
